<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salvage</title>

    <link rel="stylesheet" href="../Css/estilos.css">
    <link rel="shortcut icon" href="../Imagenes/nefeex logo 2.png">
</head>
<body class="bodybio">
    <header class="headerbio">
        <!-- LOGO -->
        <!-- FOTO -->

        <nav class="menuprincipal">
            <img src="../Imagenes/nefeex logo 2.png" class="imagenlogo">
            <!-- menu de navegacion -->
            <ul>
            <li><a href="../index.html">INICIO</a></li> 
            <li><a href="Biografia.html">BIOGRAFIA</a></li>    
            <li><A href="Musica.html">MUSICA</a></li>
            <li><a href="Galeria.html">GALERIA</a></li>
            <li><a href="Contacto.html">CONTACTO</a></li>
        </ul>
            

            </nav>
            </header>

            <!-- <h1>BIOGRAFIA</h1> -->
    <main class="mainbio">
        <h1>BIOGRAFIA</h1>
        <H3>Acerca de Bryce Savage y Neffex</H3>
        <p class="pbio"> Brandon Hort, mejor conocido como Bryce Savage,creo Neffex junto a
           su amigo Cameron Wales. Juntos produjeron remixes y canciones originales
           conocidas por tener una mezcla de electronica y rap. Bryce trabajaba en las
           canciones y las cantaba mientras que Cameron se enfoco en las ediciones y en
           la parte instrumental. Produjeron muchos temos juntos los cuales, afortunadamente,
           son libre de copyright para que otros creadores de contenido puedan usar sus canciones
           en sus trabajos. 

        </p>
        <div>
            <img class="fotobio" src="../Imagenes/bryce-galeria3.jpg">
        </div>
        <div>
            <img class="fotobio2" src="../Imagenes/bryce-galeria7.jpg">
        </div>
        <p class="pbio2">
            Savage y Wales se conocieron a los 15 años en la escuela secundaria mientras
            estaban en una banda de punk. Al ver que sus ideas coincidian, decidieron abandonar
            la banda y crear su propia musica juntos. Al terminar la secundaria Wales, se mudo
            a Los Angeles y se distancio de Bryce. Cuando Bryce estaba en su ultimo año de 
            universidad, contacto a Wales y resulto que los dos creaban canciones en sus tiempos libres.
            Al terminar la universidad, se juntaron en Los Angeles y ahi crearon Neffex.
            En 2017, se propusieron el reto de publicar 100 canciones en 100 semanas.
            No solo lo lograron sino que TODAS sus canciones son CopyrightFree.
            El 16 de Octubre de 2019 sacaron su primer EP (semi-album) titulado Q203.
            Dentro del EP se encuentran las siguientes canciones: When I Was Young
            Without You, Its My Life, Sunday, primal y Want Me.
            El 25 de Septiembre de 2020, sacaron su primer album llamado "New Beginnings".
            Dentro de este album se encuentran las siguientes canciones: Sometimes, Be Somebody,
            New Beginnings, Scars, Ive Been Let Down, Hell Wont Take Me, I Wanna Play a Game, Dont Hate Me,
            Mind Reader, Unavailable, When It Flows, WOW!, Worst of You, Closer to Heaven,
            Space y Ill Be Fine.
            El 6 de julio de 2021 decidieron ir cada uno por su camino. Al siguiente dia Bryce, decidio
            repetir el reto de publicar 100 canciones en 100 dias el cual, nuevamente, logro completar 
            con exito y con CopyrightFree. 
        </p>
            <div>
                <img class="fotobio3" src="../Imagenes/bryce-galeria9.jpg">
            </div>
            <div>
                <img class="fotobio4" src="../Imagenes/bryce-galeria5.jpg">
            </div>
    
            
        </main>
            <footer class="footerstyle">
                <!-- pie de pagina -->
            <div>
                    <a href="https://www.youtube.com/c/BryceSavageOfficial"target="_blank"><img src="../Imagenes/youtube.png" class="redes" alt="Youtube"></a>
                    <a href="https://www.youtube.com/user/neffexmusic"target="_blank"><img src="../Imagenes/youtube.png" class="redes"></a>
                    <a href="https://www.instagram.com/itsbryce/"target="_blank"><img src="../Imagenes/ig.png" class="redes"></a>
                    <a href="https://www.instagram.com/neffex/"target="_blank"><img src="../Imagenes/ig.png" class="redes"></a>
                    <h5>Copyright (Esta pagina es sin fin de lucro)</h5>
     
                    </div>
     
                 </footer>
            
</body>
</html>